programa
{
	
	funcao inicio()
	{ 
	inteiro numero

	//Solicita um numero ao usuario 
	escreva("Digite um numero:")
	leia(numero)

	//Verifique se o numero é positivo OU é zero
	se(numero>0 ou numero==0)
	escreva("O numero digitado é positivo") 
	
	senao
	escreva("O numero digitado é negativo")
	
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 297; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */