programa {
  funcao inicio() {
    //Declaração de variavéis 
    cadeia nome1,nome2,nome3,nome4,nome5
    cadeia serie1,serie2,serie3,serie4,serie5
    cadeia curso1,curso2,curso3,curso4,curso5
    real b11,b12,b13,b14
    real b21,b22,b23,b24
    real b31,b32,b33,b34
    real b41,b42,b43,b44
    real b51,b52,b53,b54
    real media1, media2, media3, media4, media5

    //Entrada de informações
    escreva("Nome do aluno 1: ")
    leia(nome1)
    escreva("Série do aluno 1: ")
    leia(serie1)
    escreva("Curso do aluno 1: ")
    leia(curso1)
    escreva("Nota do 1 bimestre aluno 1: ")
    leia(b11)
    escreva("Nota do 2 bimestre aluno 1: ")
    leia(b12)
    escreva("Nota do 3 bimestre aluno 1: ")
    leia(b13)
    escreva("Nota do 4 bimestre aluno 1: ")
    leia(b14)
     

    escreva("Nome do aluno 2: ")
    leia(nome2)
    escreva("Série do aluno 2: ")
    leia(serie2)
    escreva("Curso do aluno 2: ")
    leia(curso2)
    escreva("Nota do 1 bimestre aluno 2: ")
    leia(b21)
    escreva("Nota do 2 bimestre aluno 2: ")
    leia(b22)
    escreva("Nota do 3 bimestre aluno 2: ")
    leia(b23)
    escreva("Nota do 4 bimestre aluno 2: ")
    leia(b24)
     

    escreva("Nome do aluno 3: ")
    leia(nome3)
    escreva("Série do aluno 3: ")
    leia(serie3)
    escreva("Curso do aluno 3: ")
    leia(curso3)
    escreva("Nota do 1 bimestre aluno 3: ")
    leia(b31)
    escreva("Nota do 2 bimestre aluno 3: ")
    leia(b32)
    escreva("Nota do 3 bimestre aluno 3: ")
    leia(b33)
    escreva("Nota do 4 bimestre aluno 3: ")
    leia(b34)
    

    
    escreva("Nome do aluno 4: ")
    leia(nome4)
    escreva("Série do aluno 4: ")
    leia(serie4)
    escreva("Curso do aluno 4: ")
    leia(curso4)
    escreva("Nota do 1 bimestre aluno 4: ")
    leia(b41)
    escreva("Nota do 2 bimestre aluno 4: ")
    leia(b42)
    escreva("Nota do 3 bimestre aluno 4: ")
    leia(b43)
    escreva("Nota do 4 bimestre aluno 4: ")
    leia(b44)
     

    escreva("Nome do aluno 5: ")
    leia(nome5)
    escreva("Série do aluno 5: ")
    leia(serie5)
    escreva("Curso do aluno 5: ")
    leia(curso5)
    escreva("Nota do 1 bimestre aluno 5: ")
    leia(b51)
    escreva("Nota do 2 bimestre aluno 5: ")
    leia(b52)
    escreva("Nota do 3 bimestre aluno 5: ")
    leia(b53)
    escreva("Nota do 4 bimestre aluno 5: ")
    leia(b54)
   

    //Processamento
      media1 = (b11 + b12 + b13 + b14) / 4
      media2 = (b21 + b22 + b33 + b44) / 4 
      media3 = (b31 + b32 + b33 + b34) / 4 
      media4 = (b41 + b42 + b43 + b44) / 4 
      media5 = (b51 + b52 + b53 + b54) / 4 

      //Saída

      escreva("\n------------------------------------------------")
  escreva("\nNome: ",nome1)
  escreva("\nSérie: ",serie1)
  escreva("\nCurso: ",curso1)
  escreva("\nMédia: ",media1)

     escreva("\n------------------------------------------------")
  escreva("\nNome: ",nome2)
  escreva("\nSérie: ",serie2)
  escreva("\nCurso: ",curso2)
  escreva("\nMédia: ",media2)

     escreva("\n------------------------------------------------")
  escreva("\nNome: ",nome3)
  escreva("\nSérie: ",serie3)
  escreva("\nCurso: ",curso3)
  escreva("\nMédia: ",media3)

     escreva("\n------------------------------------------------")
  escreva("\nNome1: ",nome4)
  escreva("\nSérie: ",serie4)
  escreva("\nCurso: ",curso4)
  escreva("\nMédia: ",media4)

     escreva("\n------------------------------------------------")
  escreva("\nNome: ",nome5)
  escreva("\nSérie: ",serie5)
  escreva("\nCurso: ",curso5)
  escreva("\nMédia: ",media5)
  
  



    




    
  }
}
